# .env
VITE_FIREBASE_API_KEY=AIzaSyAUgSFXIsxuUD2YjBHUrN1cIVbccDbm2eU
VITE_FIREBASE_AUTH_DOMAIN=qtdapp-4e93b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qtdapp-4e93b
VITE_FIREBASE_STORAGE_BUCKET=qtdapp-4e93b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=461299285609
VITE_FIREBASE_APP_ID=1:461299285609:web:648c9ca5d0d80cddff2cf8
VITE_FIREBASE_MEASUREMENT_ID=G-3FDMQE8G3R
