# .env
VITE_FIREBASE_API_KEY=AIzaSyCD0MUk6azoj-cp1v5TP5Q0QP80SKNq-ds
VITE_FIREBASE_AUTH_DOMAIN=inventario-bobina2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventario-bobina2
# Adicione as outras chaves (storageBucket, messagingSenderId, appId, measurementId) com o prefixo VITE_